# diplom

./: .dockerignore  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: project-context.mdc
app/: build.gradle  docker-compose.yaml  importer-config.yaml
app/migrations/: init.sql
app/src/main/kotlin/observability/app/: HttpNotifyService.kt  Main.kt
app/src/main/kotlin/observability/app/kafka/: EventCodec.kt  IncidentConsumerLoop.kt  KafkaConfig.kt  KafkaIncidentProcessorProxy.kt  KafkaLineageProcessorProxy.kt  LineageConsumerLoop.kt
app/src/main/resources/: importer-config.yaml
common/: build.gradle
common/src/main/kotlin/observability/common/: StateService.kt
common/src/main/kotlin/observability/common/importer/: Importer.kt
common/src/main/kotlin/observability/common/importer/check/: Checker.kt
common/src/main/kotlin/observability/common/model/: DataIncident.kt  Lineage.kt  LineageType.kt  StorageEntity.kt
common/src/main/kotlin/observability/common/model/event/: DataChangeEvent.kt  LineageEvent.kt  LineageType.kt
common/src/main/kotlin/observability/common/model/importer/check/: CheckResult.kt
common/src/main/kotlin/observability/common/model/stat/: Stat.kt  StatType.kt
common/src/main/kotlin/observability/common/notify/: NotifyService.kt
common/src/main/kotlin/observability/common/processor/: IncedentProcessor.kt  IncidentProcessor.kt  LineageProcessor.kt
common/src/main/kotlin/observability/common/stat/: Metric.kt  Stat.kt  StatStore.kt  StatType.kt
docs/: architecture.puml
examples/1/: Dockerfile.airflow  Dockerfile.app  Dockerfile.observability-admin  README.md  docker-compose.yaml  importer-config-local.yaml  importer-config.yaml
examples/1/airflow/dags/: copy_order_to_dwh.py
examples/1/grafana/dashboards/: detector-metrics.json
examples/1/grafana/provisioning/dashboards/: dashboards.yaml
examples/1/grafana/provisioning/datasources/: prometheus.yaml
examples/1/postgres/: 02-mydb-schema.sql  02-postgres-demo-schema.sql
examples/2/: README.md  docker-compose.yaml  importer-config.yaml
examples/2/airflow/dags/: copy_order_to_dwh.py
examples/2/postgres/: 01-airflow-marquez-databases.sql
examples/3/: README.md  docker-compose.yaml  importer-config.yaml
examples/3/airflow/dags/: copy_d1_to_d2.py  copy_d2_to_d3.py
examples/3/postgres/: 02-postgres-demo-schema.sql
gradle/: libs.versions.toml
importer/: build.gradle
importer/src/main/kotlin/observability/detect/: DetectServiceStrategy.kt
observability-admin/: build.gradle.kts
observability-admin/src/main/kotlin/observability/admin/: Main.kt
observability-admin/src/main/kotlin/observability/admin/auth/: AuthInstall.kt  Users.kt
observability-admin/src/main/resources/: logback.xml
observability-admin/src/main/resources/static/: index.html
observability-admin/src/main/resources/static/assets/: index-B47Mj_cI.css  index-C9PrWgQ0.js  index-CrpwtgxJ.js  index-DK4qHQUA.js
observability-admin/web/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
observability-admin/web/src/: App.tsx  api.ts  auth.ts  styles.css  types.ts
observability-admin/web/src/components/: Avatar.tsx  Icon.tsx  LoginModal.tsx  Modal.tsx  MultiSelect.tsx  PluginFields.tsx  StatusPill.tsx  Toast.tsx
observability-admin/web/src/lib/: color.ts  router.ts  time.ts
observability-admin/web/src/pages/: AdminPanel.tsx  IncidentDetail.tsx  IncidentsList.tsx
processor/: build.gradle
processor/src/main/kotlin/observability/: NotifyService.kt
processor/src/main/kotlin/observability/processor/: IncedentProcessor.kt  LineageProcessor.kt
processor/src/test/kotlin/observability/processor/: LineageProcessorTest.kt
proto/observability/common/v1/: envelope.proto
state-storage/: build.gradle
state-storage/src/main/kotlin/observability/storage/memory/: InMemoryStateService.kt
state-storage/src/main/kotlin/observability/storage/postgres/: PostgresStateService.kt  PostgresStateServiceFactory.kt  Schema.kt
std-importer/: build.gradle
std-importer/src/main/kotlin/observability/std/importer/: TrivialImporter.kt
std-importer/src/main/kotlin/observability/std/importer/detect/: BackboneDetectorStatService.kt  DetectResult.kt  DetectorStatService.kt  IncidentDetector.kt
std-importer/src/main/kotlin/observability/std/importer/detect/impls/: UniqueValuesDetector.kt
std-importer/src/main/kotlin/observability/std/importer/lineage/: LineageImporter.kt  MarquezLineageImporter.kt  TrivialLineageImporter.kt
std-importer/src/main/kotlin/observability/std/importer/lineage/marquez/: MarquezHttpClient.kt  MarquezJson.kt  MarquezLineageGraphMapper.kt
std-importer/src/main/kotlin/observability/std/importer/stat/: Stat.kt  StatType.kt
std-importer/src/main/kotlin/observability/std/importer/storage/: InMemoryStatStore.kt  PrometheusStatStore.kt  StatStore.kt
std-importer/src/main/resources/: importer-config.yaml
std-importer/src/test/kotlin/observability/std/importer/detect/: BackboneDetectorStatServiceTest.kt
std-importer/src/test/kotlin/observability/std/importer/lineage/marquez/: MarquezHttpClientUrlTest.kt  MarquezLineageGraphMapperTest.kt
std-importer/src/test/kotlin/observability/std/importer/storage/: InMemoryStatStoreTest.kt  PrometheusStatStoreReadTest.kt  PrometheusStatStoreWriteTest.kt
std-notify/: build.gradle
std-notify/src/main/kotlin/observability/std/notify/: HttpNotifyService.kt
std-processor/: build.gradle
std-processor/src/main/kotlin/observability/std/processor/: StdIncedentProcessor.kt  StdLineageProcessor.kt
std-processor/src/test/kotlin/observability/std/processor/: FakeStateService.kt  LineageProcessorTest.kt
std-stat-storage/: build.gradle
std-stat-storage/src/main/kotlin/observability/std/stat/storage/: PrometheusStatStore.kt
std-stat-storage/src/main/proto/prompb/: remote.proto  types.proto
std-stat-storage/src/test/kotlin/observability/std/stat/storage/: PrometheusStatStoreReadTest.kt  PrometheusStatStoreWriteTest.kt
(+31 files in other folders)
