plugins {
    alias(libs.plugins.kotlin.jvm)
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":common"))
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(25)
}

test {
    useJUnitPlatform()
}