plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'application'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':state-storage')
    implementation project(':std-importer')
    implementation project(':std-processor')
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation libs.ktor.client.core
    implementation libs.ktor.client.cio
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.kotlinx.serialization.json
}

application {
    mainClass = 'observability.app.MainKt'
}

tasks.named('run', JavaExec) {
    systemProperty(
        'observability.importer.config.path',
        file("${projectDir}/importer-config.yaml").absolutePath,
    )
}

kotlin {
    jvmToolchain(25)
}
