plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'application'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':state-storage')
    implementation project(':std-importer')
    implementation project(':std-processor')
    implementation 'org.postgresql:postgresql:42.7.3'
}

application {
    mainClass = 'observability.app.MainKt'
}

kotlin {
    jvmToolchain(25)
}
