plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.protobuf)
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api libs.protobuf.kotlin
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protoc.get()}"
    }
    generateProtoTasks {
        all().configureEach {
            builtins {
                kotlin {}
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir rootProject.layout.projectDirectory.dir('proto')
        }
    }
}

kotlin {
    jvmToolchain(25)
}

test {
    useJUnitPlatform()
}