plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation(project(":common"))
}

kotlin {
    jvmToolchain(25)
}

test {
    useJUnitPlatform()
}