plugins {
    alias(libs.plugins.kotlin.jvm)
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation(project(":common"))
    implementation 'org.yaml:snakeyaml:2.4'
}

kotlin {
    jvmToolchain(25)
}

test {
    useJUnitPlatform()
}